<html>

    <body>
        <div class="dynamic_imgBox">
    <div id="dynamic_img"><!---->
    
    </div><div class="dynamic_img">
        
        <img src="http://47.122.4.185:8080/api/file-management/media-files-public/image-by-path?filePath=20221220/3a083fc1-f4c3-eb2e-0732-018acc75b882.png&amp;size=0" alt=""><!----></div>
    </div>

    <script type="text/javascript">
    var video = document.createElement('video')
    video.setAttritube('controls', 'controls')
    video.setAttritube('preload', 'metadata')
    video.setAttritube('initial-time', 4)
    video.src= 'http://47.122.4.185:8080/api/file-management/media-files-public/video-by-path?filePath=20221220/3a083fc1-fbda-b884-7067-12917db7d37a.mp4'
    video.addEventListener('canplay', function() {
        document.body.appendChild(video)
    })

    </script>

    </script>
    </body>
</html>
